<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        body{
            font-family:'work sans', Courier, monospace;
            /*Medidas absolutas
            cm, mm, in, px, pt,pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px = 1em

            recomendação oficialmente da w3school
            */
            
            font-size: 1em;
        }
        h1{
            /* Shorthand font
            
            - font-style -> font-weight -> font-size -> font-family 
            
            */

            font: italic bold 2em arial
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsum perferendis commodi quas, similique obcaecati ipsam praesentium iure animi ut amet rerum sequi dolore facere magnam, optio voluptatibus cupiditate! Earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam saepe dolorum voluptatibus perferendis hic at doloremque doloribus facere nostrum ut sint cum accusantium, tempore iure obcaecati quod quis natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quis asperiores vitae. Dolores ad sequi cumque perspiciatis animi maiores dolorum accusantium, voluptates ea, vero ipsam in placeat odit saepe perferendis!</p>
    <h2>Subtitulo do exercicio</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non at provident suscipit quaerat itaque, quod voluptatibus voluptates quasi esse quo laborum, incidunt eaque quibusdam quisquam facere illum quos adipisci a!
</body>
</html>