<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: white;
        }

        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }
    </style>
</head>
<body>
    <h1>isso é um teste</h1>

    <table>
        <caption>tabelas reponsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>1</td>
                <td>3</td>
                <td>14</td>
                <td>5</td>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>9</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Tv LG 51p</td>
                <td>1</td>
                <td>3</td>
                <td>14</td>
                <td>5</td>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>9</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                <td>9</td>
            </tr>
            <tr>
                <td>COMPUTADOR GAMER PICHAU GEFORCE I7</td>
                <td>1</td>
                <td>3</td>
                <td>14</td>
                <td>5</td>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>9</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Macbook</td>
                <td>1</td>
                <td>3</td>
                <td>14</td>
                <td>5</td>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>9</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>
</body>
</html>