<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

            /* content / cover */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, voluptate ea quo aliquid nisi saepe repellendus sed delectus impedit expedita cum tenetur nam sequi facere voluptatem distinctio quia voluptatibus rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis at neque accusamus rem eveniet nobis eos expedita veniam, maxime asperiores nemo voluptatem laudantium consectetur optio, nostrum qui, porro commodi? Illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex voluptate odio consequuntur suscipit quia beatae natus recusandae cum facere, voluptatem nobis provident illum voluptas earum quod adipisci enim. Reiciendis, repellendus.</p>
    </main>
</body>
</html>