<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: dark;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        .especial{
            background-color: rgb(196, 85, 85);
        }

        .especial::before{
            content: '→';
        }
        .especial::after{
            content: '←';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#">Repositorio Github</a></li>
        <li><a href="youtube.com" class="especial">Canal do youtube</a></li>
        <li><a href="#">Site do cursoemvideo</a>
        </li>
    </ul>
</body>
</html>