<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        th{
            background-color: grey;
            color: white;
            text-align: center;
        }
        th, td{
            border: 1px solid black;
           
        }
        .media{
            background-color: grey; 
            color: white;
        }
        #exatas , #humanas{
            background-color: white;
            color: black;
        }
        .media:nth-child(2n-1){
            text-align: left;
            padding-left: 10px;
        }
        .media:nth-child(2n){
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Area</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Medias</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup" id="exatas">Exatas</th>
                <td>Matematica</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="media">Media de Exatas</th>
                <td class="media">0.00</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup" id="humanas">Humanas</th>
                <td>Historia</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <th colspan="4" scope="row"  class="media">Media de Humanas</th>
                <td class="media">0.00</td>
            </tr>
        </tbody>



    </table>
</body>
</html>