<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{box-shadow: 0px 1px 1px black;}
        nav{
            background-color: rgb(80, 80, 80);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.548);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.527);

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(148, 148, 148);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article>
                    <h2>Noticias sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore dolorem debitis nobis illo facilis libero odit obcaecati exercitationem fugit quisquam? Nesciunt vitae reiciendis debitis veritatis culpa nemo dolor dicta incidunt?</p>
                    <aside>
                        <p>Artigo escrito por MC Pipokinha rainha</p>
                    </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo selffão</p>
    </footer>

    
</body>
</html>